{
  "profiles": {
    "EnfusionDatabaseFramework.Drivers.WebProxy.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:20680;http://localhost:20681"
    }
  }
}